EMAIL ID --> abc@yahoo.com --> VALIDE EMAIL 
EMAIL ID --> abc-100@yahoo.com --> VALIDE EMAIL 
EMAIL ID --> abc.100@yahoo.com --> VALIDE EMAIL 
EMAIL ID --> abc111@abc.com --> VALIDE EMAIL 
EMAIL ID --> abc-100@abc.net --> VALIDE EMAIL 
EMAIL ID --> abc.100@abc.com.au --> VALIDE EMAIL 
EMAIL ID --> abc@1.com --> VALIDE EMAIL 
EMAIL ID --> abc@gmail.com.com --> VALIDE EMAIL 
EMAIL ID --> abc+100@gmail.com --> VALIDE EMAIL 
EMAIL ID --> abc --> INVALIDE EMAIL 
EMAIL ID --> abc@.com.my --> INVALIDE EMAIL 
EMAIL ID --> abc123@gmail.a --> INVALIDE EMAIL 
EMAIL ID --> abc123@.com --> INVALIDE EMAIL 
EMAIL ID --> abc123@.com.com --> INVALIDE EMAIL 
EMAIL ID --> .abc@abc.com --> INVALIDE EMAIL 
EMAIL ID --> abc()*@gmail.com --> INVALIDE EMAIL 
EMAIL ID --> abc@%*.com --> INVALIDE EMAIL 
EMAIL ID --> abc..2002@gmail.com --> INVALIDE EMAIL 
EMAIL ID --> abc.@gmail.com11 --> INVALIDE EMAIL 
EMAIL ID --> abc@abc@gmail.com --> INVALIDE EMAIL 
EMAIL ID --> abc@gmail.com.1a --> INVALIDE EMAIL 
EMAIL ID --> abc@gmail.com.aa.au --> INVALIDE EMAIL 
